<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - Centro de Estudiantes</title>
    <style>
        body {
            font-family:'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            margin: 0 1rem;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .back-button {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
    </header>
    <nav>
        <nav>
            <a href="/centro-estudiantes/index.html"><strong>Inicio</strong></a>
            <a href="/centro-estudiantes/Actividades.html"><strong>Actividades</strong></a>
            <a href="/centro-estudiantes/Eventos.html"><strong>Eventos</strong></a>
            <a href="/centro-estudiantes/Miembros.html"><strong>Miembros</strong></a>
            <a href="/centro-estudiantes/Contacto.html"><strong>Contacto</strong></a>
            <a href="/centro-estudiantes/Nuestro Instituto.html"><strong>Nuestro Instituto</strong></a>
        </nav>
    </nav>
    <section>
        <h2>Eventos</h2>
        <p>¡Descubre las emocionantes actividades que ofrecemos para los estudiantes!</p>
        <ul>
            <li>
                <h3>Charla sobre Liderazgo</h3>
                <p>Fecha: 25 de agosto</p>
                <p>Descripción: Únete a nosotros para una charla inspiradora sobre el liderazgo y cómo impacta en la vida estudiantil.</p>
            </li>
            <li>
                <h3>Feria de Proyectos Estudiantiles</h3>
                <p>Fecha: 30 de septiembre</p>
                <p>Descripción: Ven a nuestra feria anual donde los estudiantes presentarán sus emocionantes proyectos e ideas.</p>
            </li>
            <!-- Agrega más actividades aquí -->
        </ul>
        <a class="back-button" href="/centro-estudiantes/index.html">Volver a la página principal</a>
    </section>
    <section>
        <!-- Otras secciones relacionadas con actividades, si es necesario -->
    </section>
    <footer>
        <p>&copy; 2023 Centro de Estudiantes ERROR 404. Todos los derechos reservados.</p>
    </footer>
</body>
</html>