<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros - Centro de Estudiantes</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            margin: 0 1rem;
        }
        section {
            padding: 1rem;
        }
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .back-button {
            display: block;
            text-align: center;
            margin-top: 1rem;
        }

        .container {
            max-width: 350px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            margin-left: 30px;
        }

        .container:hover > .text_container {
            top: 47%;
            transition: all 0.5s ease-in-out;
        }

        img {
            width: 350px;
            height: 460px;
        }

        .text_container {
            position: absolute;
            top: 84%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255, 0.9);
            border-radius: 20px;
            transition: all 0.5s ease-in-out;
        }

        h1 {
            color: black;
            text-transform: uppercase;
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            color:rgb(216, 4, 4);
        }

        span {
            text-align: center;
            display: block;
        }

        p {
            text-align: center;
            margin: 5px 0;
        }

        section {
         display: inline-block; /* Mostrar las secciones en línea */
         width: calc(30% - 20px); /* Calcular el ancho de cada sección con un pequeño margen */
         margin: 0 25px; /* Agregar un pequeño margen entre las secciones */
         vertical-align: top; /* Alinear las secciones en la parte superior */
         box-sizing: border-box; /* Incluir el padding y el borde en el ancho total */
         
        }

    </style>
</head>
<body>
    <header>
        <!-- Encabezado de la página -->
    </header>
    <nav>
        <nav>
            <a href="/centro-estudiantes/index.html"><strong>Inicio</strong></a>
            <a href="/centro-estudiantes/Actividades.html"><strong>Actividades</strong></a>
            <a href="/centro-estudiantes/Eventos.html"><strong>Eventos</strong></a>
            <a href="/centro-estudiantes/Miembros.html"><strong>Miembros</strong></a>
            <a href="/centro-estudiantes/Contacto.html"><strong>Contacto</strong></a>
            <a href="/centro-estudiantes/Nuestro Instituto.html"><strong>Nuestro Instituto</strong></a>
        </nav>
    </nav>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/centro-estudiantes/secretaria.jpeg" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Presidente</h1>
                    <h2>Machuca Rodrigo Mauricio</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Educación Secundaria en Física.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container" style="align-items: center;">
                <div class="card_content">
                    <h1>Vicepresidente</h1>
                    <h2>Barrientos Francisco</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Educación Secundaria en Física.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/centro-estudiantes/secretaria.jpeg"alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Secretaria General</h1>
                    <h2>Martinez Carolina</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Tesorero</h1>
                    <h2>Galarza Juan</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Secretaría de Finanzas</h1>
                    <h2>Acosta Betiana</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Secretaría de Cultura y Recreación</h1>
                    <h2>Bobinac Cecilia - Gallegos Johana</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Secretaría de Educación</h1>
                    <h2>Ayala Yanina</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Secretaría de Actas</h1>
                    <h2>Gomez Marianela</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <h2></h2>
        <div class="container">

         <img src="/home/estudiante/Escritorio/Captura de pantalla -2023-08-08 21-31-26.png" alt="">

            <div class="text_container">
                <div class="card_content">
                    <h1>Vocales</h1>
                    <h2>Leites Leonela - Dominguez Dana - Iglesias Cintia - Miotti Sol</h2>
                    <p>
                        <span>
                            Soy estudiante de 1° Año del Profesorado de Inicial.
                        </span>
                    </p>
        </div>
    </section>

    <section>
        <a class="back-button" href="/centro-estudiantes/index.html">Volver a la página principal</a>
    </section>


    <footer>
        <p>&copy; 2023 Centro de Estudiantes ERROR 404. Todos los derechos reservados.</p>
    </footer>
</body>
</html>